# example: SECRET_KEY=qwerty123
SECRET_KEY=
# example: DEBUG=1
DEBUG=

# Database config

# example: DB_NAME=db_user
DB_NAME=
# example: DB_USER=db_user
DB_USER=
# example: DB_PASSWORD=db_password
DB_PASSWORD=
# example: DB_HOST=localhost
DB_HOST=
# example: DB_PORT=5432
DB_PORT=
